global
	log /dev/log local0

defaults
	timeout connect 10s
	timeout client 30s
	timeout server 30s
	log global
	mode http

frontend http_frontend
	bind *:5080
	option httpclose
	default_backend back2_web

backend back2_web
	balance roundrobin
	default-server check maxconn 2000
	server caller1 host.docker.internal:10080 caller1
	server caller2 host.docker.internal:20080 caller2